# LMMall

./: .gitignore  bash.exe.stackdump  pom.xml
lm-mall-common/: pom.xml
lm-mall-common/src/main/java/top/yeonon/cache/: RedisCacheConfig.java
lm-mall-common/src/main/java/top/yeonon/common/: ResponseCode.java  ServerConst.java  ServerResponse.java
lm-mall-common/src/main/java/top/yeonon/common/cache/: RedisCacheConfig.java
lm-mall-common/src/main/java/top/yeonon/common/properties/: AlipayProperties.java  CoreProperties.java  FtpProperties.java  ImageCodeProperties.java  OAuthGithubProperties.java  OAuthProperties.java  PropertiesConst.java  SecurityProperties.java  TaskProperties.java  TokenProperties.java  ValidateCodeProperties.java
lm-mall-common/src/main/java/top/yeonon/common/util/: BigDecimalUtil.java  FTPUtil.java  JsonUtil.java  MD5Utils.java
lm-mall-common/src/main/java/top/yeonon/properties/: AlipayProperties.java  CoreProperties.java  FtpProperties.java  ImageCodeProperties.java  OAuthGithubProperties.java  OAuthProperties.java  PropertiesConst.java  SecurityProperties.java  TaskProperties.java  TokenProperties.java  ValidateCodeProperties.java
lm-mall-common/src/main/java/top/yeonon/util/: BigDecimalUtil.java  FTPUtil.java  JsonUtil.java  MD5Utils.java
lm-mall-entity/: pom.xml
lm-mall-entity/src/main/java/top/yeonon/entity/: Cart.java  Category.java  OAuthUser.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
lm-mall-repository/: pom.xml
lm-mall-repository/src/main/java/top/yeonon/repository/: CartRepository.java  CategoryRepository.java  OAuthUserRepository.java  OrderItemRepository.java  OrderRepository.java  PayInfoRepository.java  ProductElasticRespository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java
lm-mall-security/: pom.xml
lm-mall-security/src/main/java/top/yeonon/oauth/: OAuthConfig.java  OAuthTypes.java
lm-mall-security/src/main/java/top/yeonon/oauth/api/: GithubApi.java  WeixinApi.java
lm-mall-security/src/main/java/top/yeonon/oauth/controller/: OAuthController.java
lm-mall-security/src/main/java/top/yeonon/oauth/exception/: OAuthException.java
lm-mall-security/src/main/java/top/yeonon/oauth/services/: AbstractOAuthService.java  CustomerOAuthService.java  GithubOAuthService.java  OAuthServices.java  WeixinOAuthService.java
lm-mall-security/src/main/java/top/yeonon/security/oauth/: OAuthConfig.java  OAuthTypes.java
lm-mall-security/src/main/java/top/yeonon/security/oauth/api/: GithubApi.java  WeixinApi.java
lm-mall-security/src/main/java/top/yeonon/security/oauth/controller/: OAuthController.java
lm-mall-security/src/main/java/top/yeonon/security/oauth/exception/: OAuthException.java
lm-mall-security/src/main/java/top/yeonon/security/oauth/services/: AbstractOAuthService.java  CustomerOAuthService.java  GithubOAuthService.java  OAuthServices.java  WeixinOAuthService.java  WeixinOAuthServiceImpl.java
lm-mall-security/src/main/java/top/yeonon/security/token/: JwtTokenGenerator.java  SimpleTokenGenerator.java  TokenGenerator.java
lm-mall-security/src/main/java/top/yeonon/security/validate/: ValidateCode.java  ValidateCodeConfig.java  ValidateCodeException.java  ValidateCodeGenerator.java
lm-mall-security/src/main/java/top/yeonon/security/validate/filter/: ValidateCodeFilter.java
lm-mall-security/src/main/java/top/yeonon/security/validate/imageCode/: ImageCode.java  ImageCodeGenerator.java
lm-mall-security/src/main/java/top/yeonon/token/: JwtTokenGenerator.java  SimpleTokenGenerator.java  TokenGenerator.java
lm-mall-security/src/main/java/top/yeonon/validate/: ValidateCode.java  ValidateCodeConfig.java  ValidateCodeException.java  ValidateCodeGenerator.java
lm-mall-security/src/main/java/top/yeonon/validate/filter/: ValidateCodeFilter.java
lm-mall-security/src/main/java/top/yeonon/validate/imageCode/: ImageCode.java  ImageCodeGenerator.java
lm-mall-serivce/: pom.xml
lm-mall-serivce/src/main/java/top/yeonon/serivice/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  ITokenService.java  IUserService.java
lm-mall-serivce/src/main/java/top/yeonon/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  ITokenService.java  IUserService.java
lm-mall-serivce/src/main/java/top/yeonon/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailsVo.java  ProductListVo.java  ShippingVo.java
lm-mall-test/: pom.xml
lm-mall-web/: pom.xml
lm-mall-web/src/main/java/top/yeonon/: LMMallApplication.java
lm-mall-web/src/main/java/top/yeonon/controller/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  TokenController.java  UserController.java  ValidateCodeController.java
lm-mall-web/src/main/java/top/yeonon/exception/: LmmallExceptionHandler.java
lm-mall-web/src/main/java/top/yeonon/interceptor/: UserAuthenticationInterceptor.java
lm-mall-web/src/main/java/top/yeonon/web/: LMMallApplication.java
lm-mall-web/src/main/resources/: application.properties  zfbinfo.properties
lm-mall-web/src/main/resources/mappers/: CartRepository.xml  CategoryRepository.xml  OAuthUserRepository.xml  OrderItemRepository.xml  OrderRepository.xml  PayInfoRepository.xml  ProductRepository.xml  ShippingRepository.xml  UserRepository.xml
src/main/java/top/yeonon/lmmall/: LmMallApplication.java
src/main/java/top/yeonon/lmmall/cache/: RedisCacheConfig.java
src/main/java/top/yeonon/lmmall/vo/: CartVo.java  (+7 more)
src/main/resources/: application.properties  generatorConfig.xml  zfbinfo.properties
src/main/resources/mappers/: CartRepository.xml  CategoryRepository.xml  OAuthUserRepository.xml  OrderItemRepository.xml  OrderRepository.xml  PayInfoRepository.xml  ProductRepository.xml  ShippingRepository.xml  UserRepository.xml
src/main/resources/static/: index.html
src/test/java/top/yeonon/lmmall/: LmMallApplicationTests.java
(+157 files in other folders)
