#prod env

# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172139202
appid = 2016082000290528

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv00fcpzM3THbD0r5SVmwCK6VCaN15jpQ/RLxKeUADMrHppIDclStHcwtfF4zF6qJJOrAix6GoVBXA5xk8HzWHIA1jP0BbJs4uqWJ4Vj+Bq4eeUfiyjDCwBzNJn1YO0yfD392vak2Z218kzzWmpBiLCqKaldVU9hbmYt3DLu+ZCk3PqImSfppV0z3b7vQI2c/tyQcq1hKsucHnrFk+22Y075Y4V+sveM8RKr/qDB3FoeReEMWZiqZuy+JggulJVGccMP+QFN8C1Mh815ZGn7mROjdS/cXkPgxO/6PBoiYUwfFm68kN6sKj0mad83P6t85jJe0WpjuteFH+ThWFxM+FAgMBAAECggEABDIqmN10n3E3tFynJhfh4/teqkMOZgQ9DXV6eNyD5o+jJ0xBtwHoUoAwWUial26OCOlZorrY5Md87WmWdJTaFitxpliwFHzMlth7/Rsx0MpjJigWo0wtLUY+txcSWrA3VrlU9Qa4a1+M2bgIM73eyBKs5ruEp85npX/egvXvydsm7sHvsThQK6jg3s/gReGJuZJ3XXLiSCWlPacgkVNLfWN5C+5725lcOCvvseHYIWNpQ0ZGGyJiVCJb5aj/DH+eoVAC6DNdUyEaXNnlHu2YvcoplY2aUfqsPH4aCTmJIVHFbfyitgBtPgFMeYpDOOXGxHAs8GKOgfnlfU2/Ism9gQKBgQDmwPh856yTlzgPz0poGoR4K4hYG0m86zO1vqNzNWTwT+Mdqjavk7GgMJ5jjc+PRCX71GmgA0PO1L+g9O/fYkHkh+vBVyRaDOHNgJqCGjrCLuD3SmG4jO3gs/TCmmHCG4//IfN9B7aKHhAlMpe4MGi4Gnmif+ymBCSrbafTaZCEOQKBgQDDD9rcWvE50Wvz1DazlP5T+d+hU0WrB5d/ggSbUtCuFvplAr+2W2o9r2r9yAPrmnBYDqOlrxOInyxVDxxqjubJIzlsBNgLbV4ctiPgUJ1TzT/Rbjnc9Zh7npaUAVjihiRm2ekfub3WkchlnqJR3Hpaqw5GkZHTxhGcOGK/uykdrQKBgFI8W1JITlya+8PGoEHRkXwyJ3ke4HyPZfJTanTYhoyOK+aajrqr7BWmvgvEsj/gjZjd7na0Myo278QxBnuZzNnhBsf0gmQFS0OtnWLYbjBd/Jakz4ax0uTNvWDNHCHNKNhIBTp90TQP2rkm+qMNvYQ/CzI6XOAdgeQGRFU3veUhAoGAUi4s3Ceod96GZ7zhqvk7yW99yz8FHBBfwIWroTDb4Gyn48Srto1/DiwInJEXLbzsVf0c7yH6zdWZ3OA37aD1FIq1l4/W4cGbI+eM5+Wu0u6nU3noAPKr4nEnKYYDx7QSRA7My+P6WhsjXcTeyDRmjCqDIjIUSS+qnbGX0QVuRiUCgYEA24xtsS5qZAESSREY4D8aMkpShGo5k3ekhQlNEls82yidO/wrSoMnQqjRkfvqEFL9PoQ4r0jaSJrZ9/aViAcJ2Bzug1CUjHXbSJ4s0fu3RMsawWy5MOkEOIc/CNFNspQyLUe8VN2pa7VQNEdI9umDZOwFw4vJXLvzRfLzHEttNFY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9NH3KczN0x2w9K+UlZsAiulQmjdeY6UP0S8SnlAAzKx6aSA3JUrR3MLXxeMxeqiSTqwIsehqFQVwOcZPB81hyANYz9AWybOLqlieFY/gauHnlH4sowwsAczSZ9WDtMnw9/dr2pNmdtfJM81pqQYiwqimpXVVPYW5mLdwy7vmQpNz6iJkn6aVdM92+70CNnP7ckHKtYSrLnB56xZPttmNO+WOFfrL3jPESq/6gwdxaHkXhDFmYqmbsviYILpSVRnHDD/kBTfAtTIfNeWRp+5kTo3Uv3F5D4MTv+jwaImFMHxZuvJDerCo9JmnfNz+rfOYyXtFqY7rXhR/k4VhcTPhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2XbeJCvLsD9xj3Ei8uORle7Jy3O6MYiFYzPsdW2GPnaeEG2ua6QZRO3tmTClJfpu5W7q5/FIdjFyfTD8U8NZCGRukqMLJAL8JdkCBB2haS5uYaypy9nd+mW/TKYmd/xayO/p0Y/Wk8Qww5atFdkkOyeyimJeqdiBxwx9RnB9bejTWrX09JdyNbsLhXmVj/3W+46dGTlBdbX06Qe1SsS5zom4SEXcHWteJjIqeQFSHGfgr7OE4gf2wAbiGOGdD1RCnp8839KG+QLeKWwpxec79VfvIIxX4VL9vAboFxh5rkmrRf9n6sNi+i9pjPQJNUR03ajR1shqZGC5Q/znxX4xXwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
